name: build

on:
  push:
    branches:
      - master
      - develop
      - 'release/**'
  pull_request:
      - develop
      - 'release/**'

jobs:

  build:
    runs-on: windows-latest
    steps:
    - uses: actions/checkout@v2

    - name: Set up Python 3.x
      uses: actions/setup-python@v2
      with:
        python-version: '3.8'

    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install pyinstaller yara-python capstone-windows
        
    - name: Build PyPi packages
      run: |
        python setup.py sdist bdist_wheel

    - name: Build Pyinstaller packages
      run: |
        pyinstaller vol.spec
        pyinstaller volshell.spec
        copy *.txt dist
        curl https://raw.githubusercontent.com/VirusTotal/yara-python/master/LICENSE -o dist/yarapython-LICENSE.txt
        curl https://raw.githubusercontent.com/aquynh/capstone/master/LICENSE.TXT -o dist/capstone-LICENSE.txt
        mkdir dist/symbols
        mkdir dist/plugins

    - name: Archive dist
      uses: actions/upload-artifact@v2
      with:
        name: volatility3-dist
        path: |
          dist/
